{
    "compilerOptions": {
        "declaration": false,
        "outDir": "out",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "strict": true,
        "target": "ES2022",
        "useDefineForClassFields": true,
    },
    "include": [
        "src"
    ]
}